server.port=8200

#wrap json headers when marshaling JSON
spring.jackson.serialization.wrap-root-value=true

#content-type that can be marshaled in response
jwt.vals.conf.contentTypes=xml,json
#JWT Expire time
jwt.vals.expireSec=10

#allow actuator shutdown
management.endpoint.shutdown.enabled=true
#actuator endpoints exposure list
management.endpoints.web.exposure.include=*

logging.file.name=/data/log/icarus/icarus.log
logging.charset.console=UTF-8
logging.charset.file=UTF-8
logging.logback.rollingpolicy.max-file-size=100MB
logging.logback.rollingpolicy.max-history=14
logging.logback.rollingpolicy.file-name-pattern=${LOG_FILE}.%d{yyyy-MM-dd}.%i
